{
  "EmailSettings": {
    "SmtpServer": "mail.kurumsaleposta.com", // SMTP sunucu adresi
    "Port": 465, // SMTP portu (Gmail için 587)
    "Username": "info@stormekspress.com", // Gönderici e-posta adresi
    "Password": ".0dBa24_wH@qY=J7", // Gönderici e-posta şifresi
    "FromEmail": "info@stormekspress.com", // Gönderici e-posta adresi
    "ToEmail": "medya@stormekspress.com" // Alıcı e-posta adresi
  },
  "LocalizationPaths": {
    "tr": "wwwroot/localization/tr.json",
    "keywords": "wwwroot/localization/keywords.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
